spring.application.name=eureka-server
server.port=9090


#多个eurekaServer时，注释掉eureka.client.register-with-eureka和eureka.client.fetch-registry
#表示是否将自己注册在EurekaServer上，默认为true。多server节点时为true
eureka.client.register-with-eureka=false
#表示表示是否从EurekaServer获取注册信息，默认为true。单节点不需要同步其他的EurekaServer节点的数据
eureka.client.fetch-registry=false

spring.security.user.name=root
spring.security.user.password=admin123


#指向另一个eurekaServer(localhost是指上面的hostname,如不是localhost而是其他的 例如：add2 则需要修改host映射
#eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/