server.port=8888
spring.application.name=config-service
#eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/
eureka.client.serviceUrl.defaultZone=http://root:admin123@127.0.0.1:9090/eureka/
#eureka.instance.prefer-ip-address=true
##心跳间隔时间
#eureka.instance.lease-expiration-duration-in-seconds=5
##没有心跳的淘汰时间
#eureka.instance.lease-renewal-interval-in-seconds=10
spring.cloud.config.server.git.uri=https://github.com/helloallworld/cloud4myself.git
spring.cloud.config.server.git.username=597950687@qq.com
spring.cloud.config.server.git.password=wmaizj521
spring.cloud.config.server.git.search-paths=/config
