server.port=8888
spring.application.name=config-service
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/

spring.cloud.config.server.git.uri=https://github.com/helloallworld/cloud4myself.git
spring.cloud.config.server.git.username=597950687@qq.com
spring.cloud.config.server.git.password=wmaizj521
spring.cloud.config.server.git.search-paths=/config
