# cloud4myself

config/: application-dev.properties  application-test.properties  producer-service-prod.properties  readme.txt
services/common/: pom.xml
services/common/src/main/java/cloud4myself/com/common/: CommonApplication.java  Constants.java
services/common/src/main/java/cloud4myself/com/common/exception/: GeneralException.java  SystemErrorCode.java
services/common/src/main/java/cloud4myself/com/common/exception/errorcode/: ErrorCodeClass.java  ErrorCodeFactory.java  GeneralErrorCode.java
services/common/src/main/java/cloud4myself/com/common/exception/errorcode/annotation/: ECGetCode.java  ECGetHTTPStatus.java  ECGetMessage.java  ErrorCode.java
services/common/src/main/java/cloud4myself/com/common/exception/handle/: DefaultExceptionResolver.java  GeneralExceptionHandler.java
services/common/src/main/java/cloud4myself/com/common/util/: HttpHelper.java
services/common/src/main/java/cloud4myself/com/common/web/: ResponseMessage.java
services/config-service/: pom.xml
services/config-service/src/main/java/cloud4myself/com/config/: ConfigApplication.java
services/config-service/src/main/resources/: application.properties
services/customer-services/: pom.xml
services/customer-services/src/main/java/cloud4myself/com/customer/: CustomerApplication.java  CustomerController.java  ProcuderFeignHystrix.java  ProducerFeign.java
services/customer-services/src/main/resources/: application.properties
services/eureka/: pom.xml
services/eureka/src/main/java/clould4myself/com/eureka/: EurekaApplication.java
services/eureka/src/main/resources/: application.properties
services/gateway/: pom.xml
services/gateway/src/main/java/cloud4myself/com/gateway/: ZuulApplication.java
services/gateway/src/main/java/cloud4myself/com/gateway/config/: DynamicZuulConfig.java
services/gateway/src/main/java/cloud4myself/com/gateway/filter/: AuthFilter.java  ErrorFilter.java
services/gateway/src/main/java/cloud4myself/com/gateway/route/: MyRouteLocator.java  ZuulRoutePo.java
services/gateway/src/main/resources/: bootstrap.yml
services/parent/: pom.xml
services/producer-service/: pom.xml
services/producer-service/src/main/java/cloud4myself/com/producer/: EnumProducerError.java  ProducerApplication.java  ProducerController.java
services/producer-service/src/main/resources/: application.properties
