server.port=9092
spring.application.name=producer-service
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka/


#从配置中心拉取的文件service名及profile
# （如：目标地址中的文件为producer-service-dev.properties时，spring.cloud.config.name=producer-service,profile=dev）
spring.cloud.config.name=producer-service
spring.cloud.config.profile=test
spring.cloud.config.label=master
spring.cloud.config.discovery.enable=true
spring.cloud.config.discovery.service-id=config-service